<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Client - Layout in CSS</title>
    <link rel="stylesheet" href="./src/style.css" />
    <style>
        body {
            display: flex;
            flex-flow: column;
        }
        body > * {
            --max-width: 38rem;
            width: min(100%, var(--max-width));
            margin: 0 auto;
            padding: 1em;
        }
        header {
            order: 1;
        }
        nav {
            order: 3;
        }
        main {
            order: 2;
        }
        footer {
            order: 4;
        }
        img {
            width: 100%;
        }
        figcaption {
            font-style: italic;
        }
        nav ul {
            display: flex;
            flex-flow: row wrap;
            gap: 0.5em;
            padding: 0;
        }
        nav li {
            list-style: none;
        }
        a {
            position: relative;
            color: black;
            text-decoration: none;
        }
        a::before {
            content: '';
            position: absolute;
            display: block;
            width: 100%;
            height: 0.05em;
            bottom: 0;
            left: 0;
            background: currentColor;
            transform: scaleX(0);
            transform-origin: top left;
            transition: transform 0.3s ease;
        }
        a:hover::before {
            transform: scaleX(1);
        }
    </style>
</head>
<body>
<header>
    <h1>The Client - Layout in CSS</h1>
    <p>mijn uitwerking.</p>
</header>

<nav>
    <h2>Basic Layout</h2>
    <a id="basic-layout"></a>
    <ul>
        <li><a href="./src/basic/basic-layout-1.html">basic-layout-1</a></li>
        <li><a href="./src/basic/basic-layout-2.html">basic-layout-2</a></li>
        <li><a href="./src/basic/basic-layout-3.html">basic-layout-3</a></li>
        <li><a href="./src/basic/basic-layout-4.html">basic-layout-4</a></li>
        <li><a href="./src/basic/basic-layout-5.html">basic-layout-5</a></li>
        <li><a href="./src/basic/basic-layout-6.html">basic-layout-6</a></li>
        <li><a href="./src/basic/basic-layout-7.html">basic-layout-7</a></li>
        <li><a href="./src/basic/basic-layout-8.html">basic-layout-8</a></li>
        <li><a href="./src/basic/basic-layout-9.html">basic-layout-9</a></li>
    </ul>

    <h2>Advanced Layout</h2>
    <a id="advanced-layout"></a>
    <ul>
        <li><a href="./src/advanced/advanced-layout-1.html">advanced-layout-1</a></li>
        <li><a href="./src/advanced/advanced-layout-2.html">advanced-layout-2</a></li>
        <li><a href="./src/advanced/advanced-layout-3.html">advanced-layout-3</a></li>
        <li><a href="./src/advanced/advanced-layout-4.html">advanced-layout-4</a></li>
<!--        <li><a href="./advanced/advanced-layout-5.html">advanced-layout-5</a></li>-->
<!--        <li><a href="./advanced/advanced-layout-6.html">advanced-layout-6</a></li>-->
<!--        <li><a href="./advanced/advanced-layout-7.html">advanced-layout-7</a></li>-->
<!--        <li><a href="./advanced/advanced-layout-8.html">advanced-layout-8</a></li>-->
<!--        <li><a href="./advanced/advanced-layout-9.html">advanced-layout-9</a></li>-->
    </ul>
</nav>
<!--<main>-->
<!--    <h2>Negentien layouts in CSS</h2>-->
<!--    <p>-->
<!--        In onderstaande afbeelding zie je 18 verschillende layouts welke je met CSS kunt maken.-->
<!--        Negen daarvan zijn basic layouts welke je met <code>grid-template-areas</code> en-->
<!--        <code>grid-area</code> goed kunt realiseren. Naast deze basic layouts zijn er ook negen-->
<!--        advanced layouts waarvoor je iets meer trucage uit je mouw moet schudden.-->
<!--    </p>-->

<!--    <figure>-->
<!--        <img src="./assets/layouts.png" alt="9 basic en 9 advanced layouts" />-->
<!--        <figcaption>9 basic en 9 advanced layouts</figcaption>-->
<!--    </figure>-->
<!--    <p>-->
<!--        Onderaan vindt je in de navigatie linkjes naar de betreffende-->
<!--        <a href="#basic-layout">basic</a> en <a href="#advanced-layout">advanced</a> bestanden. In-->
<!--        elk van deze bestanden staat een link terug naar dit overzicht.-->
<!--    </p>-->

<!--    <p>-->
<!--        <strong>Opdracht:</strong>-->
<!--        Realiseer bovenstaande layouts door in elk HTML bestand CSS regels toe te voegen aan het-->
<!--        style element in de header van het betreffende bestand.-->
<!--    </p>-->

<!--    <p>Gebruik bij het werken aan de layouts de volgende bronnen als je iets wilt opzoeken:</p>-->
<!--    <ul>-->
<!--        <li>-->
<!--            <a href="https://css-tricks.com/snippets/css/complete-guide-grid/"-->
<!--            >A Complete Guide to Grid @ css-tricks</a-->
<!--            >-->
<!--        </li>-->
<!--        <li>-->
<!--            <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/"-->
<!--            >A Complete Guide to Flexbox @ css-tricks</a-->
<!--            >-->
<!--        </li>-->
<!--    </ul>-->
<!--</main>-->

</body>
</html>
<!--dit staat goed -->
<!--<br>-->
<!--<a href="./src/basic/basic-layout-1.html">basic-layout1</a>-->
<!--<br>-->
<!--<a href="./src/basic/basic-layout-2.html">basic-layout2</a>-->
<!--<br>-->
<!--<a href="./src/basic/basic-layout-3.html">basic-layout3</a>-->
<!--<br>-->
<!--<a href="./src/basic/basic-layout-4.html">basic-layout4</a><br>-->
<!--<a href="./src/basic/basic-layout-5.html">basic-layout5</a><br>-->
<!--<a href="./src/basic/basic-layout-6.html">basic-layout6</a><br>-->
<!--<a href="./src/basic/basic-layout-7.html">basic-layout7</a><br>-->
<!--<a href="./src/basic/basic-layout-8.html">basic-layout8</a><br>-->
<!--<a href="./src/basic/basic-layout-9.html">basic-layout9</a><br>-->