<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      #advanced-layout-2{
        display: grid;
        grid-template-columns: 5em 5em 5em 5em; /*4 kolommen*/
        grid-template-rows: 5em 5em 5em 5em 5em; /*5 rijen*/
        gap: 1em;
      }
      body > * {
        min-height: 1em;
      }
      header {
        background: cyan;
        grid-column: 1/5;
        grid-row: 2 / 2;
        transform:rotate(-20deg);
      }
      header > h1 {
        margin: 0;
      }
      nav {
        background: magenta;

        grid-column-start: 1;
        grid-column-end: 5;
        transform:rotate(20deg);
        grid-row-start: 2;
        grid-row-end: 2;
      }
      main {
        background: yellow;

        grid-row: 4/5;
        /*door de kolommen in het midden naar 5em te zetten past het*/
        grid-column: 1/5;
      }
      footer {
        background: black;
        color: white;
        grid-row: 5/6;
        grid-column: 1/5;
        /*grid-area: foot;*/
      }
    </style>
  </head>
  <body id="advanced-layout-2">
    <header><h1>Advanced Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
