<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 3</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      #advanced-layout-3{
        display: grid;
        grid-template-columns: 5em 5em 5em 5em; /*4 kolommen*/
        grid-template-rows: 1em 5em 5em 5em 1em; /*5 rijen*/
        gap: 1em;
      }
      body > * {
        min-height: 1em;
      }
      header {
        background: cyan;
        z-index: 5;
        grid-row: 2;
        grid-column: 1/3;

      }
      header > h1 {
        margin: 0;
      }
      nav {
        background: magenta;
        grid-row: 3;
        grid-column: 1/3;
        z-index: 5;
      }
      main {
        background: yellow;
        grid-row: 1/6;
        grid-column: 2/5;
      }
      footer {
        background: black;
        color: white;
        grid-row: 4;
        grid-column: 1/3;
        /*grid-area: foot;*/
      }
    </style>
  </head>
  <body id="advanced-layout-3">
    <header><h1>Advanced Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
