<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 6</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body {
        min-height: 100vh;
        font-family: sans-serif;


      }
      #basic-layout-6{
        display: grid;
        grid-template-columns: 5em 5em 5em 5em; /*4 kolommen*/
        grid-template-rows: 5em  5em; /*4 rijen*/

        gap: 1em;
      }

      body > * {
        min-height: 1em;
      }
      header {
        background: cyan;
        grid-row: 1;
        grid-column: 1/4;
      }
      header > h1 {
        margin: 0;
      }
      nav {
        background: magenta;
        grid-row: 2/6;
        grid-column: 1;
      }
      main {
        background: yellow;
        grid-column: 2/4;
        grid-row: 2/6;
      }
      footer {
        background: black;
        color: white;
        grid-row: 1/6;
        grid-column: 4;
      }
    </style>
  </head>
  <body id="basic-layout-6">
    <header><h1>Basic Layout 6</h1></header>
    <nav><a href="../../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
