<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 3</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body {
        min-height: 100vh;
        font-family: sans-serif;


      }
      #basic-layout-3{
        display: grid;
        grid-template-rows: 1fr .1fr 0.2fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
             "main main"
            "main main"
            "foot foot "
                "head nav"
      ;
        gap: 1em;
      }

      body > * {
        min-height: 1em;
      }
      header {
        background: cyan;
        grid-area: head;
      }
      header > h1 {
        margin: 0;
      }
      nav {
        background: magenta;
        grid-area: nav;
      }
      main {
        background: yellow;
        grid-area: main;
      }
      footer {
        background: black;
        color: white;
        grid-area: foot;
      }

    </style>
  </head>
  <body id="basic-layout-3">
    <header><h1>Basic Layout 3</h1></header>
    <nav><a href="../../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
