<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        min-height: 100vh;
        font-family: sans-serif;


      }
      #basic-layout-2{
        display: grid;
        grid-template-columns: 5em 5em 5em 5em; /*4 kolommen*/
        grid-template-rows: 5em  5em 5em 2.5em; /*4 rijen*/
        gap: 1em;
      }

      body > * {
        min-height: 1em;
      }

      header {
        background: cyan;
        grid-column: 1/5;
      }
      header > h1 {
        margin: 0;
      }
      nav {
        background: magenta;
        grid-column: 1/5;
        grid-row: 2/3;
      }
      main {
        background: yellow;
        grid-column: 1 /5;
        grid-row: 3 /5;
      }
      footer {
        background: black;
        color: white;
        grid-column: 1/5;
        grid-row: 5;
      }

    </style>
  </head>
  <body id="basic-layout-2">
    <header><h1>Basic Layout 2</h1></header>
    <nav><a href="../../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
