<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 1</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      * {
        box-sizing: border-box;
      }
      :root {
        font-size: min(calc(1em + 1vw), 4em);
      }
      body {
        min-height: 100vh;
        font-family: sans-serif;


      }
      #basic-layout-1{
        display: grid;
        grid-template-rows:5em 5em 5em 5em 2.5em;
        grid-template-columns: 5em 5em ;
        grid-template-areas:
             "head head head"
    "nav  main main"
    "nav  main main"
    "nav  main main"
    "foot  foot foot";
      ;
      }

      body > * {
        min-height: 1em;
      }
      header {
        background: cyan;
        grid-area: head;
      }
      header > h1 {
        margin: 0;
      }
      nav {
        background: magenta;
        grid-area: nav;
      }
      main {
        background: yellow;
        grid-area: main;
      }
      footer {
        background: black;
        color: white;
        grid-area: foot;
      }

    </style>
  </head>
  <body id="basic-layout-1">
    <header><h1>Basic Layout 1</h1></header>
    <nav><a href="../../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
